# MohyeeIbraProjectS2

./: README.md  pom.xml
.github/workflows/: MohyeeIbrahim.yml  main.yml
Feature-1/: feature 1.1.1.feature  feature 1.1.2.feature  feature 1.2.1.feature  feature 1.2.2.feature  feature 1.2.3.feature  feature 10Extra.feature  feature 2.1.1.feature  feature 2.2.2.feature  feature 4.1.2.feature  feature 4.2.1.feature  feature 4.2.2.feature  feature 5.1.2.feature  feature 6.1.1.feature  feature1.1.2.feature  feature1.2.1.feature  feature1.feature
Feature-2/: feature 2.1.2.feature  feature 2.2.1.feature  feature 2.2.2.feature
Feature-3/: feature 3.1.1.feature  feature 3.1.2.feature
Feature-4/: feature 4.1.1.feature  feature 4.1.2.feature  feature 4.2.1.feature
Feature-5/: feature 5.1.1.feature  feature 5.1.2.feature
Feature-6/: feature 6.1.2.feature  feature 6.2.1.feature
htmlReport/: index.html
src/main/java/: InvoicePrinter.java
src/main/java/org/example/: AlertService.java  Chef.java  ChefManager.java  ChefOrderService.java  CustomMealRequest.java  CustomMealService.java  Customer.java  CustomerManager.java  FinancialReportService.java  IngredientSuggestionService.java  IngredientValidator.java  InventoryManager.java  InvoicePrinter.java  KitchenManager.java  Main.java  Meal.java  MealDelivery.java  MealDeliveryReminderSystem.java  Order.java  OrderHistory.java  ShoppingCart.java  SubstitutionService.java  SupplierManager.java  SystemAdministrator.java  Tesst.java
src/test/java/: Feature16.java
src/test/java/org/example/SoftwareProjectS2/Test/: AcceptenceTest.java  AcceptenceTest2.java  AcceptenceTest3.java  AcceptenceTest4.java  AcceptenceTest5.java  AcceptenceTest6.java  Feature1.java  Feature10.java  Feature11.java  Feature12.java  Feature13.java  Feature14.java  Feature15.java  Feature16.java  Feature17.java  Feature18.java  Feature19.java  Feature2.java  Feature20.java  Feature21Extra.java  Feature3.java  Feature4.java  Feature5.java  Feature6.java  Feature7.java  Feature8.java  Feature9.java  feature1.java
